<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>短链接生成</title>
  <script src="https://npm.elemecdn.com/live2dnew@1.0.1/live2dnew/left/index.js"></script>
  <link rel="stylesheet" href="https://npm.elemecdn.com/font-awesome@4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://cdn.staticfile.org/jquery/1.10.0/jquery.min.js"></script>
  <style>
    body:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: -1;
        content: "";
        position: fixed;
        background: url(https://pic.imgdb.cn/item/63fca724f144a0100734f505.webp) center/cover;
    }

    .mdui-card-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin: 0 !important;

    }

    .br,
    #content {
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: unset !important;
    }

    img {
        object-fit: cover;
    }

    .mdui-card+.mdui-card-content {
        min-height: 48vh;
    }

    .mdui-theme-layout-dark .mdui-card,
    .mdui-card {
        background-color: #ffffff00 !important;

    }

    .mdui-container {
        max-width: 900px;
    }
</style>
</head>


<body>
  <header>
    <h1 id="title" title="点击自定义后缀">短链接</h1>
  </header>
  {{.LayoutContent}}
  <footer>
    <p>
    <div>您生成了{{.userUrlNum}}个短链接</div>
    <div>本站共生成了{{.allUrlNum}}个短链接</div>
    </p>
    
  </footer>

  {{str2html .WEB_SCRIPT}}
</body>

</html>
