appname = shortink
runmode = ${RUNMODE||dev}
httpport = 8080 
# 数据库
DATABASE_URL = ${DATABASE_URL||} 
# 网站域名
HOST = ${HOST||http://icecf.cf}
# 在请求间隔里所能请求的次数
LIMIT_TIMES = ${LIMIT_TIMES||6}
# 请求间隔(秒)
LIMIT_TIME = ${LIMIT_TIME||10}
# 超出等待时间
LIMIT_WAIT_TIME = ${LIMIT_WAIT_TIME||25}
# 最大URL长度
MAX_URL = ${MAX_URL||5000} 
# 自定义短代码最大长度
MAX_SHORTCODE = ${MAX_SHORTCODE||20}
# 自定义短代码最小长度
MIN_SHORTCODE = ${MIN_SHORTCODE||4} 
# 随机短代码长度
RAND_SHORTCODE = ${RAND_SHORTCODE||4} 
# 网页背景图片
WEB_BACKGROUND = ${WEB_BACKGROUND||https://d.echs.top/api}
# 网页脚本
WEB_SCRIPT = ${WEB_SCRIPT||}
# 后台链接
ADMIN_URL = ${ADMIN_URL||manage}
# 后台登录密码
ADMIN_LOGIN_PASS =  ${ADMIN_LOGIN_PASS||aini1314}
